# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af55198f6162fb836dd544ba7e6674ce9907911549a15f3014eb8259334bc0b668d2f8b0645de8554c97826c489b497747d0513ecdaf61c199b5b778887ba3dd

test:
  secret_key_base: 25f47207cd0f9d99c419ad13ec62b565e20edb8f8bfc2e4e62e74e84d8006e58dce72ae2e6be8570022020468d148295b15b52d0b65c3759648f5b0b47953090

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
